{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Project 4:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	0.	}Click kubernetes cluster\
\ls1\ilvl0{\listtext	0.	} AND DIRECTLY TAKE THE CONCOLE OF YOUR PROJECT\
\ls1\ilvl0{\listtext	0.	}and start doing {\field{\*\fldinst{HYPERLINK "https://jenkins-x.io/getting-started/install/"}}{\fldrslt \cf3 https://jenkins-x.io/getting-started/install/}} for LINUX\'85. as GCP is linux\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\
Welcome to Cloud Shell! Type "help" to get started.\
Your Cloud Platform project in this session is set to 
\f1\b data-oasis-220308
\f0\b0 .\
Use \'93gcloud config set project [PROJECT_ID]\'94 to change to a different project.\
dushyant_dubaria2010@cloudshell:
\f1\b ~ (data-oasis-220308)
\f0\b0 $ history\
    1  mkdir -p ~/.jx/bin\
    2  curl -L {\field{\*\fldinst{HYPERLINK "https://github.com/jenkins-x/jx/releases/download/v1.3.467/jx-linux-amd64.tar.gz"}}{\fldrslt \cf3 https://github.com/jenkins-x/jx/releases/download/v1.3.467/jx-linux-amd64.tar.gz}} | tar xzv -C ~/.jx/bin\
    3  history\
    4  curl -L {\field{\*\fldinst{HYPERLINK "https://github.com/jenkins-x/jx/releases/download/v1.3.467/jx-linux-amd64.tar.gz"}}{\fldrslt \cf3 https://github.com/jenkins-x/jx/releases/download/v1.3.467/jx-linux-amd64.tar.gz}} | tar xzv -C ~/.jx/bin\
    5  export PATH=$PATH:~/.jx/bin\
    6  echo 'export PATH=$PATH:~/.jx/bin' >> ~/.bashrc\
    7  jx create cluster gke --skip-login\
    8  mkdir -p ~/.jx/bin\
    9  curl -L https://github.com/jenkins-x/jx/releases/download/v1.3.467/jx-linux-amd64.tar.gz | tar xzv -C ~/.jx/bin\
   10  export PATH=$PATH:~/.jx/bin\
   11  echo 'export PATH=$PATH:~/.jx/bin' >> ~/.bashrc\
   12  jx create cluster gke --skip-login\
   13  kubectl get all -all-namespaces | more\
   14  kubectl get all --all-namespaces | more\
   15  jx create quickstart\
   16  history\
   16  history\
\
####### edit the app file ######\
   17  ls -la\
   18  ls -ltr\
   19  cd golang-http/\
   20  ls -l\
   21  vi main.go\
   22  git status\
   23  git commit -m "changed the title of the homepage"\
   24  git push\
   25  git add .\
   26  git commit -m "changed the title of the homepage"\
   27  git push\
   28  history\
\
##### push to the production environment #####\
29 jx  promote golang-http \'97version 0.0.2 \'97evn production\
\
>>> Select: production\
\
GitHub Username: dushyant8858\
GitHub Password: *******************\
}