{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Project 3:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	0.	}Click kubernetes cluster\
\ls1\ilvl0{\listtext	0.	}open GCL \
\ls1\ilvl0{\listtext	0.	}create new cluster if you dont have \
\ls1\ilvl0{\listtext	0.	}on macOS terminal install HELM\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
#### HELM installation ************\uc0\u8232 \
424  ##### https://www.helm.sh/ \
  425  ### click >>> GET Helm\
  426  #### https://github.com/helm/helm\
  427  brew install kubernetes-helm\
  428  sudo apt-get update\
  429  kubectl cluster-info\
  430  which helm\
  431  gcloud container clusters get-credentials devops-wordpress-cluster --zone us-central1-a --project data-oasis-220308\
  432  kubectl cluster-info \
  433  kubectl create serviceaccount --namespace kube-system tiller\
  434  kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller\
  435  helm init --service-account tiller\
\
  436  ###### installation of HELM is DONE>>>>>>>>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Now\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 438  ######## WORDPRESS Application installation ############\
  439  helm install stable/wordpress      \
## Inside the HELM chart\'85 we already have Wordpress and MariaDB chart written\
  440  kubectl get all\
  441  kubectl get all\
  442  kubectl get all\
  443  kubectl get all\
  444  kubectl get all\
  445  kubectl get all\
  446  export SERVICE_IP=$(kubectl get svc --namespace default bunking-macaw-wordpress --template "\{\{ range (index .status.loadBalancer.ingress 0) \}\}\{\{.\}\}\{\{ end \}\}")\
  447  echo "WordPress Admin URL: http://$SERVICE_IP/admin"\
  448  echo "WordPress URL: http://$SERVICE_IP/"\
  449   echo Password: $(kubectl get secret --namespace default bunking-macaw-wordpress -o jsonpath="\{.data.wordpress-password\}" | base64 --decode)\
  450  history \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 hit the IP on the browser\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 edit the Wordpress application \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 got to GCP and browse to the Compute Engine>> VM instances >> and delete all the VM\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 GDK and Kubernetes will automatically reinstall the pods for us though we have hit by the disaster\'85.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ### intwo different windows open\
\
451 kubectl get pods -w \
452 kubectl get events -w \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
 454  kubectl get events -w \
  455  clear \
  456* \
  457  clear \
  458  kubectl get pods -w \
  459  kubectl get all\
  460  kubectl get deployments\
  461  kubectl get deployments\
  462  kubectl describe deployments bunking-macaw-wordpress\
  463  kubectl describe deployments bunking-macaw-wordpress | more\
  464  kubectl get replicaSets\
  465  kubectl describebunking replicaSets bunking-macaw-wordpress-7b87d475fd \
  466  kubectl describe bunking replicaSets bunking-macaw-wordpress-7b87d475fd | more\
  467* kubectl describe replicaSets bunking-macaw-wordpress-7b87d475fd | mor\
  468  kubectl get all -l app=bunking-macaw-wordpress\
  469  kubectl get secrets\
  470  kubectl get pods\
  471  kubectl logs bunking-macaw-wordpress-7b87d475fd-4vftp\
  472  history \
\
}