{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Project 1:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	0.	}Open GCP\
\ls1\ilvl0{\listtext	0.	}Create new Compute Engine\
\ls1\ilvl0{\listtext	0.	}name: runningcontainers\
\ls1\ilvl0{\listtext	0.	}Paste SSH key\
\ls1\ilvl0{\listtext	0.	}follow the link to install Docker: {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1"}}{\fldrslt \cf3 https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1}} \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2  	LOGS:\
    3  sudo apt-get update\
    4  sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common\
    5  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add    \
    10  sudo apt-key fingerprint 0EBFCD88\
   11  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\
   $(lsb_release -cs) \\\
   stable"\
   12  sudo apt-get update\
   13  sudo apt-get install docker-ce\
   14  sudo docker run hello-world\
   15  docker --version \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2    18  apt-get install cowsay\
   19  sudo apt-get install cowsay\
   20  cowsay "my"\
   21  cowsay my\
   22  cowsay hello\
   23  sudo vi /etc/group\
   24  docker run \
   25  history  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}docker run nginx \'85\'85. stuck inside?\'85 so we don\'92t want this way\
\ls2\ilvl0{\listtext	0.	}docker run -d nginx \'85\'85running in detached mode\
\ls2\ilvl0{\listtext	0.	}docker ps \
\ls2\ilvl0{\listtext	0.	}docker run ubuntu \'85\'85 cannot get inside the ubuntu\
\ls2\ilvl0{\listtext	0.	}docker -it ubuntu \'85\'85. interactive and terminal with tty\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2    54  docker ps -a\
   55  docker images \
   56  docker rmi ea4c82dcd15a\
   57  docker images \
   58  docker stop 9b020243cbbb d93b6c44435f f6f073cadfb9\
   59  docker rm 9b020243cbbb d93b6c44435f f6f073cadfb9\
   60  docker rmi 4ab4c602aa5e\
   61  docker images \
   62  docker ps -a\
}